# PRN221_Assignment1

./: Assgiment1.sln
Assigment1/: App.xaml  App.xaml.cs  Assignment1.csproj  CategoryWindow.xaml  CategoryWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemberWindow.xaml  MemberWindow.xaml.cs  OrderReportWindow.xaml  OrderReportWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs  Settings.cs  appsettings.json
Assigment1/Models/: Category.cs  Member.cs  Order.cs  OrderDetail.cs  Product.cs  eStoreContext.cs
Database/: Estore_new.rar
